CLS
@ECHO OFF
IF NOT Exist H3wog.exe Echo RESTORING ORIGINAL HEROES
IF NOT Exist H3wog.exe PAUSE
IF NOT EXIST H3wog.exe COPY Heroes3.bak Heroes3.exe
IF NOT EXIST H3wog.exe DEL Heroes3.bak
IF NOT EXIST H3wog.exe COPY H3wog.bak H3wog.exe
IF NOT EXIST Heroes3.bak DEL H3wog.bak
CLS
IF EXIST H3wog.exe ECHO READY TO PLAY HEROES 3 ON THE ZONE
PAUSE

